<!DOCTYPE html>
<html>
<head>
    <title>Tweet Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
    html, body {
            height: 100%;
            margin: 1em;
            padding: 0;
        }
#panel {
            top: 50px;
            left: 20px;
            position: absolute;
            z-index: 1000;
        }
#map {
            position: absolute;
            height: 100%;
            left:10em;
            width: 85%;
        }
.controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
        }
.controls:focus {
        border-color: #4d90fe;
        }
.dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
       }
.test {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
       }
.dropdown {
        position: relative;
        display: inline-block;
        }
.dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
         display: block;
       }
 .dropdown:hover .dropbtn {
        background-color: #3e8e41;
       }
    </style>
</head>

<body>
<div id="panel">
    <div class="dropdown">
        <button class="dropbtn">Keywords!</button>
        <div class="dropdown-content">
            <a href="javascript:deleteMarkers();">Clear</a>
            <a href="javascript:show('california');">California</a>
            <a href="javascript:show('game');">Game</a>
            <a href="javascript:show('fashion');">Fashion</a>
            <a href="javascript:show('trump');">Trump</a>
            <a href="javascript:show('food');">Food</a>
            <a href="javascript:show('movie');">movie</a>
        </div>
    </div>
</div>

<div id="map"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>
<script>
    var socket,getdata,map;
    var markers = [];
    var infowindow = null;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 40.7127, lng: -90},
            zoom: 2
        });
        socket = io.connect();
        console.log(socket);
        socket.on('welcome', function(data){
            getdata = data;
            console.log('welcome');                 
        })
    }
    function addMarker(data, map) {
        var contentString = '<div id="content">'+'<div id="siteNotice">'+'</div>'+
        '<h1 id="firstHeading" class="firstHeading">data.usr</h1>'+
        '<div id="bodyContent">'+ '<p>'+data.txt+'</p>'+'<p>'+data.ul+'</p>'+
        '</div>'+'</div>';
        var location = {lat: data.lat, lng : data.lng};
        var marker = new google.maps.Marker({
            position: location,
            map: map,
        });
        marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png')
        marker.addListener('click', function() {
            if (infowindow) infowindow.setMap(null);
            infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            infowindow.open(map, marker);
        });
        markers.push(marker);
    }
    function setAllMap(map) {
        console.log(markers.length);
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
        }
    }
    function clearMarkers() {
        setAllMap(null);
    }
    function deleteMarkers() {
        clearMarkers();
        markers = [];
    }
    function show(key) {
        //send message to server
        deleteMarkers();
        if (infowindow) infowindow.setMap(null);
        console.log(key);
        socket.emit('keypass', {message:key, id: getdata.id}); /*send data to the server*/
        socket.on('marks', function(data){    //of the client in this case.
            console.log('location');
            data = data.message;
            for (var i = 0; i < data.length; i++) {
                console.log(location);
                addMarker(data[i], map);
            }
            setAllMap(map);
        });
        }
</script>
     <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkjLVH5J-Zwiwr7WQbdyh2x2rsP03kZ84&callback=initMap" type="text/javascript"></script>
  </body>
</html>
